PORT = 3000
MONGO_URI= mongodb+srv://shubham:shubham1@cluster0.mjws0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 51083738108-89pi78s8vrel97jhdna41omg40u8l0m5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 5rkk82PgznkhWMpwl_ANo0R8